pipeline {
    agent any
	
    stages {
	

		stage("test") {
			steps {
				script {
					echo "Testing the code.."
					
					sh 'npm test '
				}
			}
		}

		


		stage("build image") {
			steps {
				script {
					echo "Building docker image.."	
					
					
					
						sh 'docker build -t my-app-crud:latest .'
						withCredentials([usernamePassword(credentialsId: 'dockerhub-asherlab', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]){
					sh "echo $PASSWORD | docker login -u $USERNAME --password-stdin"	
					
					}

						sh 'docker tag my-app-crud:latest asherlab/my-app-crud:latest'
						
				   
			   }	
			}
		}


		stage("Scan Image") {
			steps {
				script {



				echo "Performing security scan.."

				
				try {
					sh "docker scan asherlab/my-app-crud:latest"
				} catch (Exception e) {
					sh " echo Security Team PLS fix the vulnerability!"
					
				}
					
					
				}
			}
		}
		

		stage("Publish Image") {
			steps {
				script {
					echo "Publishing Image to docker hub repo.."
					
					withCredentials([usernamePassword(credentialsId: 'dockerhub-asherlab', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]){
					sh "echo $PASSWORD | docker login -u $USERNAME --password-stdin"	
					sh 'docker push asherlab/my-app-crud:latest'
					}
					
					
				}
			}
		}


		
		
	stage("deploy") {
				steps {
					script {
						
				echo "Deploying the image to a remote EC2 instances.."
				//login on remote server (ec2 - deployment server) so it can access the repo
				
				// or you can just login on the remote deployment server
				
				//define function				
				def dockerComposeCmd = 'docker-compose -f docker-compose.yaml up -d'
				def removeResidue = "'rm -r -f /home/ubuntu'"
				def createFolder = "'mkdir -p /home/ubuntu'"
				def touch = "mkdir mysqldump/db.sql -p"
				sh "whoami"
				echo "Deploying the package.."
					//removing files
				
				//sh "ssh -i ../keys/asher.pem ubuntu@44.194.205.9 ${removeResidue}"
				//sh "ssh -i ../keys/asher.pem ubuntu@44.194.205.9 ${createFolder}"
				

   				sshagent(['EC2-Creds']) { 
			
   				// some block 
				//located in var/jenkins_home/workspace/keys
				//sh "ssh -o StrictHostKeyChecking=no ubuntu@44.194.205.9 ${touch}"
   				sh "scp -rp -i ../keys/asher.pem docker-compose.yaml ubuntu@44.194.205.9://home/ubuntu"
				sh "scp -rp -i ../keys/asher.pem mysqldump/db.sql ubuntu@44.194.205.9://home/ubuntu"
				sh "scp -rp -i ../keys/asher.pem prometheus.yml ubuntu@44.194.205.9://home/ubuntu"
   				sh "ssh -o StrictHostKeyChecking=no ubuntu@44.194.205.9 ${dockerComposeCmd}"
   				
				// make sure the host system have: SSH-Agent plugin
					
					}
										
					}
				}
			}
}
}
